#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://cofreinteligente.cxrxnknxxw76.us-east-1.rds.amazonaws.com:3306/cofreinteligente
spring.datasource.url=jdbc:mysql://cadastro.cjplvf6h6nev.us-east-1.rds.amazonaws.com:3306/cofreinteligente
spring.datasource.username=admin
br.com.bra.cofreinteligente.configuration.secret=${JWT_SECRET:12345678}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.error.include-stacktrace=never